<?xml version="1.0" encoding="utf-8"?>
<project>
    <title>for_reg_log</title>
    <layers>
        <layer>
            <datasource>
                <type>ESRI Shapefile</type>
                <path>for_reg_log.shp</path>
            </datasource>
            <layername>for_reg_log</layername>
            <title/>
            <variable_order>
                <time_ids>
                    <id>time 0</id>
                </time_ids>
                <var>zcta</var>
                <var>bcode</var>
                <var>note</var>
                <var>num_pub</var>
                <var>num-pri</var>
                <var>med_inc</var>
                <var>
                    seg_index1
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    seg_index2
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>ave_rank</var>
                <var>ave_score</var>
                <var>
                    log_inc
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    sexRatio
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    medianAge
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    perUnder18
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    OLS_PREDIC
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    OLS_RESIDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
                <var>
                    ERR_RESIDU
                    <displayed_decimals>6</displayed_decimals>
                </var>
            </variable_order>
            <custom_classifications/>
            <weights_entries>
                <weights>
                    <title>for_reg_log</title>
                    <meta_info>
                        <weights_type>custom</weights_type>
                        <path>for_reg_log.gal</path>
                        <id_variable>zcta</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>214</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>15</max_neighbors>
                        <mean_neighbors>4.252336448598131</mean_neighbors>
                        <median_neighbors>4</median_neighbors>
                        <non_zero_perc>1.987073106821557</non_zero_perc>
                    </meta_info>
                </weights>
                <weights>
                    <title>for_reg_log_1</title>
                    <default/>
                    <meta_info>
                        <weights_type>rook</weights_type>
                        <order>1</order>
                        <inc_lower_orders>false</inc_lower_orders>
                        <path>for_reg_log.gal</path>
                        <id_variable>zcta</id_variable>
                        <symmetry>symmetric</symmetry>
                        <num_observations>214</num_observations>
                        <min_neighbors>0</min_neighbors>
                        <max_neighbors>15</max_neighbors>
                        <mean_neighbors>4.252336448598131</mean_neighbors>
                        <median_neighbors>4</median_neighbors>
                        <non_zero_perc>1.987073106821557</non_zero_perc>
                    </meta_info>
                </weights>
            </weights_entries>
            <default_vars>
                <default_var>
                    <name>seg_index1</name>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
                <default_var>
                    <name/>
                    <time_id>time 0</time_id>
                </default_var>
            </default_vars>
        </layer>
    </layers>
</project>
